{
  "name": "appservices-patternfly",
  "description": "Redhat UXD Application Services PatternFly Components",
  "repository": "https://github.com/rh-uxd/appservices-patternfly.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "buildDoc": "lerna run buildDoc",
    "start:dev": "lerna run start:dev",
    "start:demo": "lerna run start:demo",
    "start:demo2": "PORT=3006 lerna run start:demo"
  },
  "dependencies": {
    "@patternfly/patternfly": "^4.42.2",
    "@patternfly/react-core": "4.50.2",
    "@patternfly/react-icons": "4.7.6",
    "i18next": "^19.6.2",
    "react-i18next": "^11.7.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.56",
    "lerna": "3.20.2"
  }
}
